# NewsAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/sergey/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/sergey/newsapi/: MyApplication.kt
app/src/main/java/by/sergey/newsapi/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/by/sergey/newsapi/di/: AppModule.kt
app/src/main/java/by/sergey/newsapi/models/: NewsPOJO.kt  Result.kt
app/src/main/java/by/sergey/newsapi/repository/: MainRepository.kt
app/src/main/java/by/sergey/newsapi/ui/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/by/sergey/newsapi/util/: CustomGlideModule.kt  Utills.kt
app/src/main/res/layout/: activity_main.xml  news_list_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/by/sergey/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
